{
  "name": "rewake/lumen-validation-v6",
  "type": "library",
  "description": "Enhanced validation for Lumen v6",
  "keywords": ["validation", "lumen"],
  "homepage": "http://github.com",
  "license": "proprietary",
  "authors": [
    {
      "name": "Richard Komatz",
      "email": "r.komatz@gmail.com"
    }
  ],
  "require": {
    "illuminate/validation": "^6.0",
    "illuminate/translation": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Rewake\\": "src/Rewake"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.2-dev",
      "dev-develop": "0.1.2-dev"
    }
  }
}
